# mq

./: pom.xml
.svn/: wc.db
doc/: 消息消费服务启动流程.vsd
mq-api/src/main/java/com/wy/mq/: LtnMqMessage.java
mq-api/src/main/java/com/wy/mq/consumer/: IMqConsumerService.java
mq-api/src/main/java/com/wy/mq/service/: IMqDbConsumerService.java  IMqDbProducerService.java
mq-api/src/main/java/com/wy/mq/task/service/: ILoadMqConfigService.java  IRetrySendService.java
mq-example/src/main/java/com/wy/mq/consumer/: UserLogin.java
mq-example/src/main/java/com/wy/mq/producer/: MqProducerExample.java
mq-example/src/main/resources/: dubbo.properties  log4j.xml
mq-example/src/main/resources/conf/: config-online.properties  config-test.properties
mq-service/src/main/java/com/wy/mq/: StringUtils.java
mq-service/src/main/java/com/wy/mq/consumer/: DefaultConsumer.java
mq-service/src/main/java/com/wy/mq/dao/: MessageDBRecordDao.java
mq-service/src/main/java/com/wy/mq/discover/: ConsumerContext.java
mq-service/src/main/java/com/wy/mq/ltndatesource/: Base64Util.java  DESUtil.java
mq-service/src/main/java/com/wy/mq/producer/: LtnMqProducer.java
mq-service/src/main/java/com/wy/mq/task/service/: LoadMqConfigService.java  ReConsumerService.java  RetrySendService.java
mq-service/src/main/resources/: dubbo.properties  mybatis-config.xml  spring-mybatis.xml  spring-producer.xml  spring-provider.xml
mq-service/src/main/resources/conf/: config-online.properties
mq-service/src/main/resources/mapper/: MessageDBRecordDao.xml
mq-service/src/test/java/com/wy/mq/test/: MqConsumerFactoryTest.java
sql/: retrySendTest.sql
