jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url_rw=jdbc:mysql://127.0.0.1:3306/ltn_db?useUnicode=true&amp;characterEncoding=utf8
jdbc_username_rw=ltn
jdbc_password_rw=i59PKGqLBJ8Yv/kjgmiuQVv8XOCnyxh4

redis.jedisPoolConfig.maxActive=100
redis.jedisPoolConfig.maxIdle=5
redis.jedisPoolConfig.maxWait=1
redis.jedisPoolConfig.testOnBorrow=true
redis.jedis.shardInfoCache.host=127.0.0.1
redis.jedis.shardInfoCache.port=6379

h5.drawaward=/h5/drawaward.html

dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.registry.group=v2
dubbo.consumer.url=zookeeper://127.0.0.1:2181
dubbo.consumer.group=openapi
dubbo.gateway.url=zookeeper://127.0.0.1:2181
dubbo.gateway.group=gateway

logger.level=DEBUG